{
  "name": "artads",
  "version": "1.0.0",
  "description": "",
  "main": "back-end/index.js",
  "type": "module",
  "scripts": {
    "start": "node back-end/index.js",
    "dev": "nodemon back-end/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karateel/artads.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karateel/artads/issues"
  },
  "homepage": "https://github.com/karateel/artads#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
